<!DOCTYPE html>
<html>
<head>
	<title>Facts about Animals!</title>
</head>

<body bgcolor="#E6E6E6">
	<style>
		h1{
			text-align: center;
			font-size: 55px;
			font-family: sans-serif;
			top: 0; 
			text-decoration-line: underline;
		}
	</style>

	<h1><b>10 Facts about Animals</b></h1>

<style>
	body{
		font-family: Arial, Helvetica, sans-serif;
	}
	.navbar{
		overflow: hidden;
		background-color: #333;
		position: sticky;
		top: 0;
	}
	.navbar a {
		float: left;
		font-size: 20px;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	.dropdown{
		float: left;
		overflow: hidden;
	}
	.dropdown .dropbtn{
		font-size: 20px;  
	 	border: none;
	  	outline: none;
	  	color: white;
	  	padding: 14px 16px;
	  	background-color: inherit;
		font-family: inherit;
		margin: 0;
	}
	.navbar a:hover, .dropdown:hover .dropbtn{
	 	background-color: #111;
	}
	.dropdown-content{
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}
	.dropdown-content a{
		float: none;
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}
	.dropdown-content a:hover{
		background-color: #ddd;
	}
	.dropdown:hover .dropdown-content{
		display: block;
	}
	img{
		padding: 5px;
		margin: 5px;
		border: 2px solid #323232;
	}
</style>

<body>
	<div class="navbar">
		<a href="web.html">Home</a>
		<a href="animals.html">Animals</a>
		<a href="india.html">India</a>
		<a href="ocean.html">Oceans</a>
		<a class="active" onclick="Back()" style="float: right; background-color: #4CAF50">Back</a>
		<div class="dropdown">
			<button class="dropbtn">Support 
	    		<i class="fa fa-caret-down"></i>
	    	</button>
	    <div class="dropdown-content">
	      	<a href="#">Help</a>
	      	<a href="#">About Us</a>
	    </div>
	  	</div> 
	</div>

	<script>
		function Back()
		{
			window.history.back();
		}
	</script>

	<font face="Sans serif">
		<h2 style="padding-left: 350px; padding-right: 200px;padding-top: 50px">
			<ol>
				<li id="2">The heart of a shrimp is located in its head.</li><br>
				<img src="1.jpg" alt="Shrimp">
				<br><br><br><br>

				<li>A snail can sleep for three years.</li><br>
				<img src="2.jpg" alt="Snail">
				<br><br><br><br>

				<li>The fingerprints of a koala are so indistinguishable from humans that they have on occasion been confused at a crime scene.</li><br>
				<img src="3.jpg" alt="Koala">
				<br><br><br><br>

				<li>Slugs have four noses.</li><br>
				<img src="4.jpg" alt="Slug">
				<br><br><br><br>

				<li>Elephants are the only animal that can't jump.</li><br>
				<img src="5.jpg" alt="Elephants">
				<br><br><br><br>

				<li>A rhinoceros's horn is made of hair.</li><br>
				<img src="6.jpg" alt="Rhinoceros">
				<br><br><br><br>

				<li>Nearly three percent of the ice in Antarctic glaciers is penguin urine.</li><br>
				<img src="9.jpg" alt="Penguin">
				<br><br><br><br>

				<li>Bats always turn left when leaving a cave.</li><br>
				<img src="11.jpg" alt="Bats">
				<br><br><br><br>

				<li>Giraffes have no vocal chords.</li><br>
				<img src="12.jpg" alt="Giraffes">
				<br><br><br><br>

				<li>An ostrich's eye is bigger than its brain.</li><br>
				<img src="14.jpg" alt="Ostrich">
				<br><br><br><br>

			</ol>
		</h2>
	</font>
</body>

<footer>
		<p align="center">Created by:Amod Dhopavkar - 33304</p>
</footer>
</html>